приложение представляет информационно-поисковую систему по исполнителям, альбомам, стилям и композициям

---------------------------
сверху категории: стили, исполнители, концерты?
строка поиска - это живой поиск - вводишь что хочешь, он выдает список из 5+- элементов по каждому
---------------------------
стили: список стилей по алфавиту, для каждого стиля выводится несколько представителей
если админ - можно добавить стиль или переименовать (in-place)
---------------------------
исполнители - в алфавитном порядке (стиль нужен ли?)
---------------------------
инфа по исполнителю 
1. краткое описание с фото (годы работы, ссылка на офсайт)
2. дискография
список альбомов (к-во песен) + год + длительность
по клике на альбоме он разворачивается в список песен (длительность)
общая оценка альбома и композиции по отдельности (для зарегеных)





Импорт из открытых музыкальных баз (API)
Самый качественный вариант — подтянуть реальные данные. Можно использовать MusicBrainz API